<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketoDataPurger.Gateways\MarketoDataPurger.Gateways.csproj" />
    <ProjectReference Include="..\MarketoDataPurger.Repositories\MarketoDataPurger.Repositories.csproj" />
  </ItemGroup>

</Project>
