# Marketo-Data-Purger

./: .gitignore  MarketoDataPurger.sln  README.md
.circleci/: config.yml
MarketoDataPurger/: MarketoDataPurger.csproj  Program.cs  appsettings.json
MarketoDataPurger.Gateways/: IMarketoGateway.cs  MarketoDataPurger.Gateways.csproj  MarketoGateway.cs
MarketoDataPurger.Gateways/Exceptions/: MarketoConcurrentAccessLimitException.cs  MarketoDailyQuotaReachedException.cs  MarketoThrottleException.cs
MarketoDataPurger.Gateways/Models/: AuthenticationToken.cs  AuthenticationTokenResponse.cs  DeleteOpportunity.cs  DeleteOpportunityRequest.cs  DeleteOpportunityResponse.cs  DeleteOpportunityResponseError.cs  DeleteOpportunityResponseResult.cs  DeleteOpportunityResponseResultReason.cs  FindLeadResponse.cs  FindLeadResponseResult.cs  GenericErrorResponse.cs  MergeLeadsResponse.cs
MarketoDataPurger.Repositories/: DatabaseRepository.cs  FileRepository.cs  IDatabaseRepository.cs  IFileRepository.cs  MarketoDataPurger.Repositories.csproj
MarketoDataPurger.Repositories/Models/: MarketoLead.cs  MarketoOpportunity.cs  MarketoSCVLeadId.cs  ScvDBCustomer.cs
MarketoDataPurger.Services/: IMarketoPurgingService.cs  MarketoDataPurger.Services.csproj  MarketoPurgingService.cs
MarketoDataPurger.Services/Extensions/: Extensions.cs
MarketoDataPurger.Services/Mappers/: DeleteOpportunityMapper.cs  DeleteOpportunityRequestMapper.cs
MarketoDataPurger.Services/Models/: DatabaseTestDto.cs  DeleteOpportunityDto.cs  DeleteOpportunityRequestDto.cs
MarketoDataPurger/Settings/: MarketoSettings.cs  Settings.cs
